Author: Alastair McKinstry <mckinstry@debian.org>
Description: Configure changes: enable shared libs
Last-Updated: 2012-02-13
Forwarded: no

--- a/configure.ac
+++ b/configure.ac
@@ -20,7 +20,7 @@
 ## library libX.a. If fortran is disabled, this can be overridden using --enabled-shared
 ## with configure
 
-AC_DISABLE_SHARED
+#AC_DISABLE_SHARED
 AC_PROG_LIBTOOL
 
 
